{
	"name": "@Justin/NiceTS",
	"version": "1.0.0",
	"main": "./src/GameMain.ts",
	"repository": "git@github.com:Justin-sky/Nice-TS.git",
	"author": "JustinSky",
	"license": "MIT",
	"devDependencies": {
		"ts-loader": "^8.0.3",
		"typescript": "^4.0.2",
		"webpack": "^4.44.1",
		"webpack-cli": "^3.3.12",
		"flatbuffers": "^1.12.0",
		"protobufjs": "^6.10.1"
	},
	"scripts": {
		"build": "webpack --config ./webpack.build.js",
		"watch": "webpack --config ./webpack.watch.js --watch"
	},
	"dependencies": {}
}
